<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIScripts/HighScoreLabelDesigns.uss?fileID=7433441132597879392&amp;guid=3ec746b5db726364282044daae18c2d4&amp;type=3#HighScoreLabelDesigns" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; -unity-background-image-tint-color: rgb(0, 0, 0); min-width: auto; min-height: auto; flex-direction: column; justify-content: center; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);">
        <ui:VisualElement style="height: 10%; align-items: center; justify-content: center;">
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="Main-Menu" style="width: 25%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 35%; -unity-font-style: bold; background-color: rgb(255, 234, 0); color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; height: 80%; align-items: center; justify-content: center;">
            <ui:VisualElement name="Label" style="background-color: rgb(0, 0, 0); width: 20%; height: 100%; align-items: center; justify-content: center;">
                <ui:Label text="Tutorial" display-tooltip-when-elided="true" name="Label" class="HighScoreLabels" style="width: 100%; height: 10%; margin-left: 20%; margin-right: 20%; margin-top: 5%; margin-bottom: 5%; -unity-font-style: bold; font-size: 35%; -unity-text-align: middle-center; background-color: rgb(255, 234, 0); text-shadow: 0 0 0 rgb(0, 0, 0); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
                <ui:Label text="Level 01" display-tooltip-when-elided="true" class="HighScoreLabels" style="font-size: 35%;" />
                <ui:Label text="Level 02" display-tooltip-when-elided="true" class="HighScoreLabels" style="font-size: 35%;" />
                <ui:Label text="Level 03" display-tooltip-when-elided="true" class="HighScoreLabels" style="font-size: 35%;" />
                <ui:Label text="Level 04" display-tooltip-when-elided="true" class="HighScoreLabels" style="font-size: 35%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Label" style="background-color: rgb(0, 0, 0); width: 20%; height: 100%; align-items: center; justify-content: center;">
                <ui:Label text="DNF" display-tooltip-when-elided="true" name="Time-Level-0" class="HighScoreLabels" style="font-size: 35%; margin-left: 20%; margin-right: 20%;" />
                <ui:Label text="DNF" display-tooltip-when-elided="true" name="Time-Level-1" class="HighScoreLabels" style="font-size: 35%;" />
                <ui:Label text="DNF" display-tooltip-when-elided="true" name="Time-Level-2" class="HighScoreLabels" style="font-size: 35%;" />
                <ui:Label text="DNF" display-tooltip-when-elided="true" name="Time-Level-3" class="HighScoreLabels" style="font-size: 35%;" />
                <ui:Label text="DNF" display-tooltip-when-elided="true" name="Time-Level-4" class="HighScoreLabels" style="font-size: 35%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
