<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-direction: row; width: 100%; height: 100%;">
        <ui:VisualElement name="Health-Container" style="width: 50%; height: 100%; flex-direction: row;">
            <ui:VisualElement name="Life-0" style="background-image: url(&apos;project://database/Assets/Textures/hearts.png?fileID=2800000&amp;guid=8753ac5ba6f474048a0fe19cd27c020e&amp;type=3#hearts&apos;); width: 7%; height: 7%; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; justify-content: center;" />
            <ui:VisualElement name="Life-1" style="background-image: url(&apos;project://database/Assets/Textures/hearts.png?fileID=2800000&amp;guid=8753ac5ba6f474048a0fe19cd27c020e&amp;type=3#hearts&apos;); width: 7%; height: 7%; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; justify-content: center;" />
            <ui:VisualElement name="Life-2" style="background-image: url(&apos;project://database/Assets/Textures/hearts.png?fileID=2800000&amp;guid=8753ac5ba6f474048a0fe19cd27c020e&amp;type=3#hearts&apos;); width: 7%; height: 7%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Time-Container" style="flex-direction: row; width: 50%; height: 100px; align-items: flex-start; justify-content: flex-end;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Time-Label" style="-unity-text-align: upper-right; white-space: nowrap; width: 7%; height: 7%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; font-size: 50%; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=b859ff62b0666aa4bbd3828ea248cead&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; text-shadow: 2px 2px 0 rgb(106, 97, 97);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
