<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIScripts/CommonUIDesigns.uss?fileID=7433441132597879392&amp;guid=fff89af4747eafe44b892dbff36cc282&amp;type=3#CommonUIDesigns" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; justify-content: space-around; align-items: stretch;">
        <ui:VisualElement name="ButtonContainer" style="width: 100%; height: 100%; align-items: center; background-color: rgb(0, 0, 0); justify-content: center;">
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenu" class="CommonUIDesigns" style="margin-bottom: 1%; margin-top: 1%; max-height: none; max-width: none; width: 25%; height: 10%; margin-left: 1%; margin-right: 1%; font-size: 35%;" />
            <ui:Button text="Tutorial" display-tooltip-when-elided="true" name="Level0" class="CommonUIDesigns" style="width: 25%; height: 10%; max-width: none; max-height: none; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; font-size: 35%;" />
            <ui:Button text="Level 1" display-tooltip-when-elided="true" name="Level1" class="CommonUIDesigns" style="width: 25%; height: 10%; max-width: none; max-height: none; margin-left: 1%; margin-right: 1%; margin-top: 0; margin-bottom: 1%; font-size: 35%;" />
            <ui:Button text="Level 2" display-tooltip-when-elided="true" name="Level2" class="CommonUIDesigns" style="width: 25%; height: 10%; max-width: none; max-height: none; margin-left: 1%; margin-right: 1%; margin-top: 0; margin-bottom: 1%; font-size: 35%;" />
            <ui:Button text="Level 3" display-tooltip-when-elided="true" name="Level3" class="CommonUIDesigns" style="width: 25%; height: 10%; max-width: none; max-height: none; margin-left: 1%; margin-right: 1%; margin-top: 0; margin-bottom: 1%; font-size: 35%;" />
            <ui:Button text="Level 4" display-tooltip-when-elided="true" name="Level4" class="CommonUIDesigns" style="max-width: none; max-height: none; width: 25%; height: 10%; margin-left: 1%; margin-right: 1%; margin-top: 0; margin-bottom: 1%; font-size: 35%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
