<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIScripts/CommonUIDesigns.uss?fileID=7433441132597879392&amp;guid=fff89af4747eafe44b892dbff36cc282&amp;type=3#CommonUIDesigns" />
    <ui:VisualElement name="Root" style="align-items: center; justify-content: center; height: 100%; width: 100%; background-color: rgb(0, 0, 0);">
        <ui:Label text="Control The Ball" display-tooltip-when-elided="true" style="width: 100%; height: 10%; max-width: none; max-height: none; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 50%; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="GameImage" style="background-image: url(&apos;project://database/Assets/Textures/Control%20The%20Ball%20(2).png?fileID=2800000&amp;guid=786ae4d29b7abaf44b252a95c25973c4&amp;type=3#Control The Ball (2)&apos;); width: 256px; height: 256px;" />
        <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" class="CommonUIDesigns" style="max-width: none; max-height: none; width: 25%; height: 10%; font-size: 35%; margin-left: 1%; margin-right: 1%; margin-top: 0; margin-bottom: 0.5%;" />
        <ui:Button text="High Scores" display-tooltip-when-elided="true" name="High-Scores" class="CommonUIDesigns" style="max-width: none; max-height: none; width: 25%; height: 10%; font-size: 35%; margin-left: 1%; margin-right: 1%; margin-top: 0.5%; margin-bottom: 1%;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" style="width: 25%; max-width: none; max-height: none; height: 10%; font-size: 35%; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(255, 238, 0); margin-left: 1%; margin-right: 1%; margin-top: 0; margin-bottom: 1%;" />
    </ui:VisualElement>
</ui:UXML>
