<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIScripts/CommonUIDesigns.uss?fileID=7433441132597879392&amp;guid=fff89af4747eafe44b892dbff36cc282&amp;type=3#CommonUIDesigns" />
    <ui:VisualElement style="height: 100%; justify-content: center; align-items: center; -unity-background-image-tint-color: rgb(214, 130, 31); background-color: rgba(255, 255, 255, 0.7); width: 100%;">
        <ui:Label text="LEVEL COMPLETE!" display-tooltip-when-elided="true" class="CommonUIDesigns CommonUITitle" style="justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 100%; background-color: rgba(255, 255, 255, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 0; width: 100%; height: 25%; max-width: none; max-height: none;" />
        <ui:Label text="12:00:01" display-tooltip-when-elided="true" name="Time" class="CommonUIDesigns CommonUITitle" style="justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 35%; background-color: rgba(255, 255, 255, 0); margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; height: 10%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button text="Next Level" display-tooltip-when-elided="true" name="Next-Level" class="CommonUIDesigns" style="width: 25%; max-width: none; max-height: none; height: 10%; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 0; font-size: 35%;" />
        <ui:Button text="Replay" display-tooltip-when-elided="true" name="Replay" class="CommonUIDesigns" style="width: 25%; height: 10%; max-width: none; max-height: none; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 0; font-size: 35%;" />
        <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenu" class="CommonUIDesigns" style="width: 25%; height: 10%; max-width: 350%; max-height: 32%; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; font-size: 35%;" />
    </ui:VisualElement>
</ui:UXML>
